xam-quizapp/xam-quizapp/xam-quizapp/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="quizapp.Views.About" Title="About" Style="{DynamicResource mainPageBackgroundStyle}">
    <ContentPage.Content>
        <Grid Style="{DynamicResource pageGridStyle}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Style="{DynamicResource dashboardOptionStyle}">
                <Image Source="about.png" Style="{DynamicResource titleImageStyle}"/>
                <Label Text="Quizkaban" Style="{DynamicResource titleLabelStyle}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Style="{DynamicResource dashboardOptionStyle}">
                <StackLayout Orientation="Horizontal">
                    <Image Source="circledq.png" HeightRequest="24"/>
                    <Label Text="Questions and categories:" Style="{DynamicResource defaultLabelStyle}"/>
                </StackLayout>
                <Label Text="Provided by https://opentdb.com" />
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" Style="{DynamicResource dashboardOptionStyle}">
                <StackLayout Orientation="Horizontal">
                    <Image Source="picture.png" HeightRequest="24"/>
                    <Label Text="Icons:" Style="{DynamicResource defaultLabelStyle}"/>
                </StackLayout>
                <Label Text="Provided by https://icons8.com/"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Style="{DynamicResource dashboardOptionStyle}">
                <Image Source="vicon.png" HeightRequest="24"/>
                <Label Text="App Version:" Style="{DynamicResource defaultLabelStyle}"/>
                <Label Text="{Binding AppVersion}" Style="{DynamicResource defaultLabelStyle}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>