xam-quizapp/xam-quizapp/xam-quizapp/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarItemColor="#FFFFFF"
             android:TabbedPage.BarSelectedItemColor="#8585ad"
             BarBackgroundColor="#3d3d5c"
             BarTextColor="#FFFFFF"
             mc:Ignorable="d"
             x:Class="quizapp.Views.Dashboard" Style="{DynamicResource mainPageBackgroundStyle}">
    <ContentPage Title="Home" IconImageSource="trophysm.png">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0">
                <Image Source="appicon.png" HorizontalOptions="Start"/>
                <Label Text="Welcome to Quizkaban" HorizontalOptions="CenterAndExpand" Style="{DynamicResource titleLabelStyle}"/>
            </StackLayout>
        </Grid>
    </ContentPage>
    <ContentPage Title="Quiz" IconImageSource="quiz.png">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" Style="{DynamicResource dashboardOptionStyle}">
                <Image Source="appicon.png" WidthRequest="50" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource dashboardOptionStyle}">
                <Image Source="quiz.png" WidthRequest="50"/>
                <Label Text="Start a Quiz" Style="{DynamicResource dashboardLabelStyle}"/>
                <StackLayout.GestureRecognizers>
                    <OnPlatform x:TypeArguments="TapGestureRecognizer">
                        <On Platform="iOS">
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_StartAQuiz" />
                        </On>
                        <On Platform="UWP">
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_StartAQuiz" />
                        </On>
                        <On Platform="Android">
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_StartAQuiz" />
                        </On>
                    </OnPlatform>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Style="{DynamicResource dashboardOptionStyle}">
                <Image Source="category.png" WidthRequest="50" />
                <Label Text="Play a Random Category" Style="{DynamicResource dashboardLabelStyle}"/>
                <StackLayout.GestureRecognizers>
                    <OnPlatform x:TypeArguments="TapGestureRecognizer">
                        <On Platform="iOS">
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_RandomCategory" />
                        </On>
                        <On Platform="UWP">
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_RandomCategory" />
                        </On>
                        <On Platform="Android">
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_RandomCategory" />
                        </On>
                    </OnPlatform>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal" Style="{DynamicResource dashboardOptionStyle}">
                <Image Source="randomquestions.png" WidthRequest="50" />
                <Label Text="Play with Random Questions" Style="{DynamicResource dashboardLabelStyle}"/>
                <StackLayout.GestureRecognizers>
                    <OnPlatform x:TypeArguments="TapGestureRecognizer">
                        <On Platform="iOS">
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_RandomQuestion" />
                        </On>
                        <On Platform="UWP">
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_RandomQuestion" />
                        </On>
                        <On Platform="Android">
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_RandomQuestion" />
                        </On>
                    </OnPlatform>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </ContentPage>
    <ContentPage Title="Stats" IconImageSource="trophysm.png">
        <Grid Style="{DynamicResource pageGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Label Text="Player Stats" Style="{DynamicResource titleLabelStyle}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" >
                <StackLayout Orientation="Horizontal">
                    <Label Text="Quizs Played:" Style="{DynamicResource defaultLabelStyle}"/>
                    <Label Text="{Binding TotalQuizsPlayed}" Style="{DynamicResource defaultLabelStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Correct Answers:" Style="{DynamicResource defaultLabelStyle}"/>
                    <Label Text="{Binding TotalCorrectAnswers}" Style="{DynamicResource defaultLabelStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Incorrect Answers:" Style="{DynamicResource defaultLabelStyle}"/>
                    <Label Text="{Binding TotalIncorrectAnswers}" Style="{DynamicResource defaultLabelStyle}"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage>
    <ContentPage Title="Help" IconImageSource="help.png">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label Text="FAQ" Style="{DynamicResource titleLabelStyle}" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FAQItems}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="circledq.png" />
                                    <Label Text="{Binding Question}" Style="{DynamicResource defaultLabelStyle}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="circleda.png" />
                                    <Label Text="{Binding Answer}" Style="{DynamicResource defaultLabelStyle}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage>
    <ContentPage Title="About" IconImageSource="about.png">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Style="{DynamicResource dashboardOptionStyle}">
                <Image Source="about.png" Style="{DynamicResource titleImageStyle}"/>
                <Label Text="Quizkaban" Style="{DynamicResource titleLabelStyle}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Style="{DynamicResource dashboardOptionStyle}">
                <StackLayout Orientation="Horizontal">
                    <Image Source="circledq.png" HeightRequest="24"/>
                    <Label Text="Questions and categories:" Style="{DynamicResource defaultLabelStyle}"/>
                </StackLayout>
                <Label Text="Provided by https://opentdb.com" Style="{DynamicResource defaultLabelStyle}"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" Style="{DynamicResource dashboardOptionStyle}">
                <StackLayout Orientation="Horizontal">
                    <Image Source="picture.png" HeightRequest="24"/>
                    <Label Text="Icons:" Style="{DynamicResource defaultLabelStyle}"/>
                </StackLayout>
                <Label Text="Provided by https://icons8.com/" Style="{DynamicResource defaultLabelStyle}"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Style="{DynamicResource dashboardOptionStyle}">
                <Image Source="vicon.png" HeightRequest="24"/>
                <Label Text="App Version:" Style="{DynamicResource defaultLabelStyle}"/>
                <Label Text="{Binding AppVersion}" Style="{DynamicResource defaultLabelStyle}"/>
            </StackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>