xam-quizapp/xam-quizapp/xam-quizapp/Views/PlayerScores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             mc:Ignorable="d"
             x:Class="quizapp.Views.PlayerScores" android:TabbedPage.ToolbarPlacement="Bottom">
    <ContentPage Title="Player Stats" IconImageSource="trophysm.png">
        <Grid Style="{DynamicResource pageGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Label Text="Player Stats" Style="{DynamicResource titleLabelStyle}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" >
                <StackLayout Orientation="Horizontal">
                    <Label Text="Quizs Played:" Style="{DynamicResource defaultLabelStyle}"/>
                    <Label Text="{Binding TotalQuizsPlayed}" Style="{DynamicResource defaultLabelStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Correct Answers:" Style="{DynamicResource defaultLabelStyle}"/>
                    <Label Text="{Binding TotalCorrectAnswers}" Style="{DynamicResource defaultLabelStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Incorrect Answers:" Style="{DynamicResource defaultLabelStyle}"/>
                    <Label Text="{Binding TotalIncorrectAnswers}" Style="{DynamicResource defaultLabelStyle}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label Text="Your answer stats:" Style="{DynamicResource defaultLabelStyle}"/>
                <microcharts:ChartView x:Name="correctIncorrectAnswerChart" HeightRequest="150" BackgroundColor="Transparent" Chart="{Binding PlayerAnswerChart}"/>
            </StackLayout>
        </Grid>
    </ContentPage>
    <ContentPage Title="Category Stats" IconImageSource="trophysm.png">
        <Grid Style="{DynamicResource pageGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Category play totals:" Style="{DynamicResource defaultLabelStyle}"/>
                <microcharts:ChartView x:Name="categoryPlayTotalsChart" BackgroundColor="Transparent" HeightRequest="150" Chart="{Binding CategoryStatChart}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand">
                <Label Text="Category Stats" Style="{DynamicResource titleLabelStyle}"/>
            </StackLayout>
            <ListView ItemsSource="{Binding CategoryChartLabels}" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <BoxView BackgroundColor="{Binding Colour}" HeightRequest="15" WidthRequest="15"></BoxView>
                                <Label Text="{Binding Name}" Style="{DynamicResource defaultLabelStyle}"/>
                                <Label Text="{Binding Value}" Style="{DynamicResource defaultLabelStyle}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage>
</TabbedPage>