xam-quizapp/xam-quizapp/xam-quizapp/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="quizapp.Views.QuestionPage" xmlns:helpers="clr-namespace:quizapp.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:AnswerStyleConverter x:Key="cnvAns"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Question" />
                    <Label Text="{Binding CurrentQuestionNumber}" />
                    <Label Text="out of" />
                    <Label Text="{Binding TotalQuestions}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <pancake:PancakeView CornerRadius="20,20,20,20" BorderColor="Black" HasShadow="True" BackgroundGradientStartColor="#6699ff" BackgroundGradientEndColor="#e6eeff" BackgroundGradientAngle="30">
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Image Source="circledq.png" Style="{DynamicResource titleImageStyle}"/>
                        <Label Text="{Binding CurrentQuestion.Question}" Style="{DynamicResource titleLabelStyle}"/>
                    </StackLayout>
                </pancake:PancakeView>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <ListView x:Name="lvAnswers" ItemsSource="{Binding CurrentQuestionAnswers}" SelectedItem="{Binding UserAnswer}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Description}" Style="{Binding Status, Converter={StaticResource cnvAns}}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Submit" Command="{Binding SubmitAnswer}" />
                <Button Grid.Column="1" Text="Next" Command="{Binding NextQuestion}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>