xam-quizapp/xam-quizapp/xam-quizapp/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="quizapp.Views.QuestionPage" xmlns:helpers="clr-namespace:quizapp.Helpers"
             Style="{DynamicResource mainPageBackgroundStyle}" ControlTemplate="{StaticResource quizToolbar}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:AnswerStyleConverter x:Key="cnvAns"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10,5,10,0">
                    <Label Text="Question" Style="{DynamicResource titleLabelStyle}"/>
                    <Label Text="{Binding CurrentQuestionNumber}" Style="{DynamicResource titleLabelStyle}"/>
                    <Label Text="of" Style="{DynamicResource titleLabelStyle}"/>
                    <Label Text="{Binding TotalQuestions}" Style="{DynamicResource titleLabelStyle}"/>
                </StackLayout>
                <ProgressBar Progress="{Binding QuizProgress}" Margin="10,5,10,0" ProgressColor="Green"/>
            </StackLayout>
            <Frame Style="{DynamicResource newsFrameStyle}" Grid.Row="1">
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Image Source="circledq.png" Style="{DynamicResource titleImageStyle}"/>
                    <Label Text="{Binding CurrentQuestion.Question}" Style="{DynamicResource questionLabelStyle}"/>
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="2">
                <ListView x:Name="lvAnswers" ItemsSource="{Binding CurrentQuestionAnswers}" SelectedItem="{Binding UserAnswer}" Margin="10,0,10,0" SeparatorVisibility="None" HasUnevenRows="True" ItemSelected="lvAnswers_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{Binding Status, Converter={StaticResource cnvAns}}">
                                    <Label Text="{Binding Description}" Padding="10" Style="{DynamicResource defaultLabelStyle}"/>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid Grid.Row="3" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Submit" Command="{Binding SubmitAnswer}" Style="{DynamicResource primaryButtonStyle}"/>
                <Button Grid.Column="1" Text="Next" Command="{Binding NextQuestion}" Style="{DynamicResource primaryButtonStyle}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>