xam-quizapp/xam-quizapp/xam-quizapp/Views/QuizOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="quizapp.Views.QuizOptions" Style="{DynamicResource mainPageBackgroundStyle}">
    <ContentPage.Content>
        <Grid Style="{DynamicResource pageGridStyle}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" Style="{DynamicResource pageTitleStyle}">
                <Image Source="settings.png" Style="{DynamicResource titleImageStyle}"/>
                <Label Text="Quiz Settings" Style="{DynamicResource titleLabelStyle}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Style="{DynamicResource dashboardOptionStyle}">
                <Label Text="Please select a category:" Style="{DynamicResource defaultLabelStyle}"/>
                <Picker x:Name="pckQuizCategory" ItemsSource="{Binding QuizCategories}" SelectedItem="{Binding SelectedCategory}" IsEnabled="{Binding CategorySelectable}" Style="{DynamicResource defaultPickerStyle}"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Style="{DynamicResource dashboardOptionStyle}">
                <Label Text="Please select a difficulty:" Style="{DynamicResource defaultLabelStyle}"/>
                <Picker x:Name="pckDifficulty" ItemsSource="{Binding QuizDifficulties}" SelectedItem="{Binding SelectedDifficulty}" Style="{DynamicResource defaultPickerStyle}"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Style="{DynamicResource dashboardOptionStyle}">
                <Label Text="Please select the type of question:" Style="{DynamicResource defaultLabelStyle}"/>
                <Picker x:Name="pckQuestionType" ItemsSource="{Binding QuestionTypes}" SelectedItem="{Binding SelectedQuestionType}" Style="{DynamicResource defaultPickerStyle}"/>
            </StackLayout>
            <StackLayout Grid.Row="4" VerticalOptions="EndAndExpand">
                <Button x:Name="btnSaveSettings" Text="Save" Command="{Binding SaveSettings}" Style="{DynamicResource primaryButtonStyle}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>