xam-quizapp/xam-quizapp/xam-quizapp/Views/QuizOver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="quizapp.Views.QuizOver" Style="{DynamicResource mainPageBackgroundStyle}">
    <ContentPage.Content>
        <Grid Style="{DynamicResource pageGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Label Text="Quiz Complete!" Style="{DynamicResource titleLabelStyle}"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Image Source="trophy.png" Style="{DynamicResource titleImageStyle}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding ScoreMessage}" Style="{DynamicResource defaultLabelStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Score Percentage:" Style="{DynamicResource defaultLabelStyle}"/>
                    <Label Text="{Binding ScorePercentage}" Style="{DynamicResource defaultLabelStyle}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Label Text="Quizs played:" Style="{DynamicResource defaultLabelStyle}"/>
                <Label Text="{Binding QuizsPlayed}" Style="{DynamicResource defaultLabelStyle}"/>
            </StackLayout>
            <StackLayout Grid.Row="3" VerticalOptions="EndAndExpand">
                <Button Text="Close" Command="{Binding CloseQuizOver}" Style="{DynamicResource primaryButtonStyle}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>