xam-quizapp/xam-quizapp/xam-quizapp/Views/QuizOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="quizapp.Views.QuizOptions">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Settings" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Please select a category:" />
                <Picker x:Name="pckQuizCategory" ItemsSource="{Binding QuizCategories}" SelectedItem="{Binding SelectedCategory}" IsEnabled="{Binding CategorySelectable}"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label Text="Please select a difficulty:" />
                <Picker x:Name="pckDifficulty" ItemsSource="{Binding QuizDifficulties}" SelectedItem="{Binding SelectedDifficulty}"/>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Button x:Name="btnSaveSettings" Text="Save" Command="{Binding SaveSettings}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>