xam-quizapp/xam-quizapp/xam-quizapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="quizapp.App"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#3366ff</Color>
            <Style TargetType="NavigationPage" x:Key="navPageStyle">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Frame" x:Key="questionStyle">
                <Setter Property="BorderColor" Value="#000000" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style TargetType="Label" x:Key="correctAnswerStyle">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="BackgroundColor" Value="Green" />
            </Style>
            <Style TargetType="Label" x:Key="incorrectAnswerStyle">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>
            <Style TargetType="Label" x:Key="dashboardLabelStyle">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style TargetType="Label" x:Key="boldLabelStyle">
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="titleLabelStyle">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="FontSize" Value="Title"/>
            </Style>
            <Style TargetType="Label" x:Key="questionLabelStyle">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style TargetType="Image" x:Key="titleImageStyle">
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style TargetType="pancake:PancakeView" x:Key="questionPancakeStyle">
                <Setter Property="CornerRadius" Value="20,20,20,20"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BackgroundGradientStartColor" Value="#6699ff"/>
                <Setter Property="BackgroundGradientEndColor" Value="#e6eeff"/>
                <Setter Property="BackgroundGradientAngle" Value="120"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            <Style TargetType="pancake:PancakeView" x:Key="answerPancakeStyle">
                <Setter Property="CornerRadius" Value="20,20,20,20"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>