xam-quizapp/xam-quizapp/xam-quizapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="quizapp.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <x:String x:Key="IconHome">&#xf015;</x:String>
            <x:String x:Key="IconHelp">&#xf059;</x:String>
            <x:String x:Key="IconInfo">&#xf05a;</x:String>
            <x:String x:Key="IconQuestion">&#xf03a;</x:String>
            <x:String x:Key="IconTrophy">&#xf091;</x:String>
            <x:String x:Key="IconFavourite">&#xf005;</x:String>
            <x:String x:Key="IconKing">&#xf43f;</x:String>
            <Color x:Key="NavigationPrimary">#3d3d5c</Color>
            <Color x:Key="DarkBorder">#000000</Color>
            <Color x:Key="MainTextColour">#262626</Color>
            <!-- Navigation page Styles -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#3d3d5c"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            <!-- Frame Styles -->
            <Style TargetType="Frame" x:Key="questionStyle">
                <Setter Property="BorderColor" Value="{StaticResource DarkBorder}" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style TargetType="Frame" x:Key="questionViewWrapperStyle">
                <Setter Property="BorderColor" Value="{StaticResource DarkBorder}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="Frame" x:Key="answerFrameStyle">
                <Setter Property="BorderColor" Value="{StaticResource DarkBorder}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="Frame" x:Key="newsFrameStyle">
                <Setter Property="BorderColor" Value="{StaticResource DarkBorder}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="Frame" x:Key="correctAnswerFrameStyle">
                <Setter Property="BorderColor" Value="{StaticResource DarkBorder}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="Frame" x:Key="incorrectAnswerFrameStyle">
                <Setter Property="BorderColor" Value="{StaticResource DarkBorder}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="Frame" x:Key="userAnswerFrameStyle">
                <Setter Property="BorderColor" Value="{StaticResource DarkBorder}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <!-- Label Styles -->
            <Style TargetType="Label" x:Key="dashboardLabelStyle">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="TextColor" Value="{StaticResource MainTextColour}"/>
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
            </Style>
            <Style TargetType="Label" x:Key="boldLabelStyle">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource MainTextColour}"/>
            </Style>
            <Style TargetType="Label" x:Key="titleLabelStyle">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}"/>
                <Setter Property="TextColor" Value="{StaticResource MainTextColour}"/>
            </Style>
            <Style TargetType="Label" x:Key="smallLabelStyle">
                <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"/>
                <Setter Property="TextColor" Value="{StaticResource MainTextColour}"/>
            </Style>
            <Style TargetType="Label" x:Key="questionLabelStyle">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="TextColor" Value="{StaticResource MainTextColour}"/>
            </Style>
            <Style TargetType="Label" x:Key="defaultLabelStyle">
                <Setter Property="TextColor" Value="{StaticResource MainTextColour}"/>
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
            </Style>
            <!-- Image Styles -->
            <Style TargetType="Image" x:Key="titleImageStyle">
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <!-- Stacklayout Styles-->
            <Style TargetType="StackLayout" x:Key="dashboardOptionStyle">
                <Setter Property="Margin" Value="20,10,20,0"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="pageTitleStyle">
                <Setter Property="Margin" Value="20,0,20,0"/>
                <Setter Property="Padding" Value="20,0,20,0"/>
            </Style>
            <!-- ContentPage Styles-->
            <Style TargetType="ContentPage" x:Key="mainPageBackgroundStyle">
                <Setter Property="BackgroundImageSource" Value="quizbackgroundv2.png"/>
            </Style>
            <!-- Grid Styles-->
            <Style TargetType="Grid" x:Key="pageGridStyle">
                <Setter Property="Margin" Value="10,25,10,20"/>
            </Style>
            <!-- Button Styles-->
            <Style TargetType="Button" x:Key="primaryButtonStyle">
                <Setter Property="Margin" Value="25,10,25,0"/>
                <Setter Property="BackgroundColor" Value="#007bff"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <!-- Picker Styles -->
            <Style TargetType="Picker" x:Key="defaultPickerStyle">
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
            </Style>
            <OnPlatform x:TypeArguments="x:Double" x:Key="DefaultFontSize">
                <On Platform="iOS" Value="14"/>
                <On Platform="Android" Value="14"/>
                <On Platform="UWP" Value="14"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="TitleFontSize">
                <On Platform="iOS" Value="18"/>
                <On Platform="Android" Value="18"/>
                <On Platform="UWP" Value="18"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="SmallFontSize">
                <On Platform="iOS" Value="10"/>
                <On Platform="Android" Value="10"/>
                <On Platform="UWP" Value="10"/>
            </OnPlatform>
            <ControlTemplate x:Key="quizToolbar">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" BindingContext="{TemplateBinding BindingContext}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="#3d3d5c" Grid.Column="0" Grid.Row="0"/>
                    <Grid Grid.Column="0" Grid.Row="0" Padding="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Source="back.png" Command="{Binding BackCommand}" Grid.Column="0" Padding="5" BackgroundColor="Transparent"/>
                        <Image Source="appiconWhite.png" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                    <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>