xam-quizapp/xam-quizapp/xam-quizapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="quizapp.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Frame" x:Key="questionStyle">
                <Setter Property="BorderColor" Value="#000000" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style TargetType="Label" x:Key="correctAnswerStyle">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="BackgroundColor" Value="Green" />
            </Style>
            <Style TargetType="Label" x:Key="incorrectAnswerStyle">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>
            <Style TargetType="Label" x:Key="dashboardLabelStyle">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style TargetType="Label" x:Key="boldLabelStyle">
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>